#############################################################################################################
# BASE SETUP
#############################################################################################################

[include mainsail.cfg]
[include timelapse.cfg]
#[include K-ShakeTune/*.cfg]
[include printerfiles/alias.cfg]
[include printerfiles/buzzer.cfg]
[include printerfiles/commands.cfg]
[include printerfiles/fans.cfg]
[include printerfiles/heater.cfg]


#############################################################################################################
# STEPPER MOTORS, DRIVERS 
#############################################################################################################

[include printerfiles/autotune.cfg]
[include printerfiles/motion_xy.cfg]
[include printerfiles/motion_z.cfg]
[include printerfiles/tool.cfg]


#############################################################################################################
# Printer Config
#############################################################################################################

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 10000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 8.0


#############################################################################################################
# MCUs
#############################################################################################################

[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_44004A000C504B5735313920-if00
restart_method: command

[mcu exp]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_22003600114330534E373320-if00 

[mcu sn]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_7B79150000C0542810876D07-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_3A82FBB74E4B333448202020FF0A3211-if00
x_offset: 0
y_offset: 20
mesh_main_direction: x 
mesh_runs: 2


[temperature_sensor Manta_Temp]
sensor_type: temperature_mcu

[temperature_sensor SN_Temp]
sensor_type: temperature_mcu
sensor_mcu: sn

[temperature_sensor Expander_Temp]
sensor_type: temperature_mcu
sensor_mcu: exp


#############################################################################################################
# Probing
#############################################################################################################

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370

points:
   25,25
   25,175
   175,175
   175,25

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 20

[bed_mesh]
mesh_min: 20,20
mesh_max: 180,180
algorithm: bicubic
horizontal_move_z: 3
probe_count: 14,14
speed: 250
mesh_pps: 0,0

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _Z_TILT_ADJUST
gcode:
    _z_tilt_adjust RETRY_TOLERANCE=1
    _z_tilt_adjust HORIZONTAL_MOVE_Z=2
    G28 Z

####################################################################
#   INPUT_SHAPER
####################################################################

[resonance_tester]
probe_points: 100, 100, 50
accel_chip: beacon
accel_per_hz: 100

[input_shaper]
smoother_freq_x: 94.8
shaper_type_x: smooth_mzv

smoother_freq_y: 92.6
shaper_type_y: smooth_mzv
enabled_extruders: extruder


####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.780
#*# pid_ki = 1.215
#*# pid_kd = 106.779
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.381
#*# pid_ki = 1.228
#*# pid_kd = 365.535
#*#
#*# [heater_generic Top_Bed]
#*# control = pid
#*# pid_kp = 42.381
#*# pid_ki = 1.228
#*# pid_kd = 365.535
#*#
#*# [beacon model default]
#*# model_coef = 1.6320188430604232,
#*# 	  1.77869127606186,
#*# 	  0.7507554148570488,
#*# 	  0.525423133254053,
#*# 	  0.2129205869362673,
#*# 	  -0.43024860898936107,
#*# 	  0.13024952952455168,
#*# 	  0.5614864047050887,
#*# 	  -0.13157395022785678,
#*# 	  -0.027149184203688895
#*# model_domain = 3.231537149417749e-07,3.344098204560401e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 32.477494
#*# model_offset = 0.02500
