####################################################################
#   ALIAS
####################################################################

[board_pins sn_pins]
mcu: sn
aliases:
# Motor 1
  sn_diag1=PB12,  sn_dir1=PB13,  sn_step1=PB14,  sn_en1=PB15,  sn_cs1=PB0,
# Motor 2
  sn_diag2=PA15,  sn_dir2=PA8,   sn_step2=PA9,   sn_en2=PA10,  sn_cs2=PA4,
# Motor 3
  sn_diag3=PB10,  sn_dir3=PB4,   sn_step3=PB5,   sn_en3=PB6,   sn_cs3=PA2,
# Motor 4
  sn_diag4=PB3,   sn_dir4=PB7,   sn_step4=PB8,   sn_en4=PB9,   sn_cs4=PA1,


####################################################################
#   ALIAS
####################################################################

[board_pins manta_pins]
mcu: mcu
aliases:
# Motor 1
  m_dir1=PC9,   m_step1=PC8,   m_en1=PA15,  m_cs1=PD9,
# Motor 2
  m_dir2=PA14,  m_step2=PA10,  m_en2=PA13,  m_cs2=PD8,
# Motor 3 
  m_dir3=PC7,   m_step3=PC6,   m_en3=PA9,   m_cs3=PB10,
# Motor 4
  m_dir4=PB11,  m_step4=PB12,  m_en4=PA8,   m_cs4=PB2,
# Motor 5
  m_dir5=PB1,   m_step5=PB0,   m_en5=PC4,   m_cs5=PA6,
# Fans
  m_fan0=PA4,   m_fan1=PA3, m_cpap=PD6,
# Thermistoren
  m_t0=PA1,    m_t1=PA2,     m_t2=PA0,
# Heater
  m_h0=PC5,     m_h1=PA7,      m_hb=PA5,
  
####################################################################
#   ALIAS
####################################################################

[board_pins expander_pins]
mcu: exp
aliases:
# Heater
   exp_h1=PA1, exp_h2=PA2, exp_h3=PA3, exp_h4=PA4,
# Thermistoren
   exp_t0=PA5, exp_t1=PA6, 
# Neopixel 
   exp_neo=PB1,