#############################################################################################################
# Commands
#############################################################################################################

[input_shaper]

[idle_timeout]
timeout: 18000

[force_move]
enable_force_move: true

[exclude_object]

[pause_resume]
recover_velocity: 300.0

[respond]
default_type: echo
default_prefix:

[idle_timeout]
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %}
