####################################################################
#   HEATER_BED
####################################################################

[heater_bed]
heater_pin: exp:exp_h3
sensor_type: Generic 3950
sensor_pin: m_t2
smooth_time: 3.0
max_power: 1.0
min_temp: -272
max_temp: 150

####################################################################
#   HEATER_CHAMBER
####################################################################

[heater_generic Top_Bed]
heater_pin: multi_pin:ch_pins
sensor_type: Generic 3950
sensor_pin: exp:exp_t0
smooth_time: 3.0
max_power: 1.0
min_temp: -200
max_temp: 120

[heater_generic chamber_control]
heater_pin: m_h1
max_power: 1.0
sensor_type: PT1000
sensor_pin: m_t1
control: watermark
max_delta: 0.5
min_temp: -272
max_temp: 999999999
#max_temp: 190

[verify_heater chamber_control]
max_error: 999
check_gain_time: 999999
hysteresis: 20
heating_gain: 1