####################################################################
#   THERMISTORS
####################################################################

[temperature_sensor Manta_Temp]
sensor_type: temperature_mcu

[temperature_sensor SN_Temp]
sensor_type: temperature_mcu
sensor_mcu: sn

[temperature_sensor Expander_Temp]
sensor_type: temperature_mcu
sensor_mcu: exp
