#############################################################################################################
# Extruder
#############################################################################################################

[extruder]
step_pin: m_step3
dir_pin: m_dir3
enable_pin: !m_en3
rotation_distance: 22.6789511 
gear_ratio: 50:6
microsteps: 64
full_steps_per_rotation: 200 
heater_pin: m_h0
max_power: 1.0
pullup_resistor: 2200
sensor_type: PT1000
sensor_pin: m_t0
min_extrude_temp: 0
min_temp: -272
#max_temp: 450
max_temp: 999999999

nozzle_diameter: 0.500
pressure_advance: 0.035
pressure_advance_smooth_time: 0.010
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

[tmc5160 extruder]
cs_pin: m_cs3
spi_bus: spi2
interpolate: false
run_current: 0.6
stealthchop_threshold: 0


#############################################################################################################
# Fans
#############################################################################################################

[fan]              #CPAP
pin: m_cpap
#enable_pin: m_hb
max_power: 1.0
kick_start_time: 0.1
cycle_time: 0.00004 #25kHz
hardware_pwm: False
off_below: 0.06

[heater_fan hotend_fan]
pin: m_fan1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0